pipeline {
  agent any

  environment {
    APP_NAME = "demo_app"
  }
  
  stages {

    stage('Stage 1') {
      steps {
        echo "Running Stage 1"
        echo "$JOB_NAME"
      }
    }
    
    stage('Run Pipeline 2') {
      steps {
       build job: 'udacity-devops-pl2/$BRANCH_NAME', parameters: [
                string(name: 'EKS_CLUSTER', value: "basic-cluster-green")
                ],
                propagate: true,
                wait: true
       echo "Pipeline 2 completed"
      }
    }
    
     stage('Stage 3') {
      steps {
        echo "Running Stage 3"
      }
    }
    
  }
}
